.card {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border: solid var(--color-faded-4) var(--border-normal);
  border-radius: var(--length-8);
  color: var(--color-text);
  overflow-x: hidden;
  box-shadow: var(--box-shadow-light);
}

.card:hover {
  box-shadow: var(--box-shadow-normal);
}

.card>[data-field="name"] {
  font-size: calc(var(--length-16) + var(--length-2));
  padding-top: var(--length-32);
  text-align: center;
  margin-bottom: var(--length-8);
  font-weight: 700;
}

.card>.card-image {
  width: 100%;
  height: 40%;
  position: relative;
}

.card>.card-image>[data-field="image"]>img {
  width: 100%;
  height: 100%;
  aspect-ratio: 2/1;
  border-top-left-radius: var(--length-12);
  border-top-right-radius: var(--length-12);
  object-fit: cover;
}

.card>.card-image>.store-offer {
  padding: calc(var(--length-4) + var(--length-2)) var(--length-12);

  background-color: var(--color-primary);
  border-top-left-radius: var(--length-10);
  position: absolute;
  right: 0px;
  bottom: 0px;
  color: var(--color-accent-3);
  font-size: var(--length-14);
}

.card>.card-image>[data-field="image"]>.card-store-icon {
  position: absolute;
  border-radius: var(--length-10);
  bottom: calc(var(--length-16) * -1);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--length-12);
}

.card>.card-image>[data-field="image"]>.card-store-icon>img {
  box-shadow: var(--box-shadow-normal);
  border: var(--length-4) solid var(--color-faded-4);
  border-radius: var(--length-12);
  width: 25%;
  height: 25%;
  /* padding: 5px; */
  background-color: var(--color-primary);
}

.card>[data-field="rating"]>dl {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: calc(var(--length-4) * -1);

}

.card>[data-field="rating"]>dl>dd {
  font-size: var(--length-12);
}

.card>[data-field="rating"]>dl>dd:first-of-type {
  font-weight: 700;
}

.card>[data-field="rating"]>dl>.score-count {
  color: var(--color-faded);
  margin: var(--length-6);
  margin-top: var(--length-6);
}

.card>[data-field="rating"]>dl>svg:first-of-type {
  margin: 0 var(--length-4) var(--length-4) var(--length-4);
  width: var(--length-12);
  height: var(--length-12);
}

.card>dd[data-field="category"]>.categories {
  font-size: var(--length-12);
  color: var(--color-faded);
  margin-bottom: var(--length-12);
}

.card .card-delivery {
  font-size: var(--length-12);
  line-height: calc(var(--length-16) * 1.125);
  padding: var(--length-10) var(--length-14);
  text-align: center;
  background-color: var(--color-primary);
  border-radius: calc(var(--length-16) * 4.5);
  color: var(--color-text);
  box-shadow: var(--box-shadow-light);
  display: flex;
  justify-content: center;
  margin-bottom: var(--length-24);
  margin-top: var(--length-24);
  align-items: center;
}

.card .card-delivery>div {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card .card-delivery>div>span {
  padding: var(--length-2);
  margin-bottom: calc(var(--length-4) * -1);
}

.card .card-delivery.faded {
  background-color: var(--color-faded-2);
}

.card .card-delivery svg:first-of-type {
  margin: var(--length-6);
}

:where(html[dir="rtl"] .card) {
  direction: rtl;
}